<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
  <div class="section full-height over-hide px-4 px-sm-0">
    <div class="container">
      <div class="row full-height justify-content-center">
        <div class="col-lg-10 col-xl-8 align-self-center padding-tb">
          <div class="section mx-auto text-center slider-height-padding">
            <input class="checkbox frst" type="radio" id="slide-1" name="slider" checked />
            <label for="slide-1"></label>
            <input class="checkbox scnd" type="radio" name="slider" id="slider-2" />
            <label for="slider-2"></label>
            <input class="checkbox thrd" type="radio" name="slider" id="slider-3" />
            <label for="slider-3"></label>
            <input class="checkbox foth" type="radio" name="slider" id="slider-4" />
            <label for="slider-4"></label>
            <ul>
              <li>
                <span>MALE GOOFY FACE</span>
              </li>
              <li>
                <span>TOY PIG</span>
              </li>
              <li>
                <span>SHY PORTRAIT</span>
              </li>
              <li>
                <span>SKATEBOARD FACE</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>